<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"> <!-- pressed -->
<shape>
            <solid android:color="#8f6da75a" />

            <corners android:radius="8dip" />
        </shape></item>

    <!-- default -->
    <item><shape>
            <solid android:color="#ff6da75a" />

            <corners android:radius="8dip" />

            <stroke android:width="0.5dp" android:color="#FF000000" />

            <padding android:bottom="7dp" android:left="7dp" android:right="7dp" android:top="7dp" />
        </shape></item>

</selector>