<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:background="@drawable/title_bar_background" >

        <TextView
            android:id="@+id/t0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/cam_setup_1"
            android:textColor="@android:color/black"
            android:textSize="24dp" >
        </TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="@string/cam_setup_4"
        android:textColor="@android:color/black"
        android:textSize="24dp" >
    </TextView>

    <LinearLayout
        android:id="@+id/camNameGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <!--
             TextView android:id="@+id/label_text" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@android:color/black"
			android:layout_gravity="center_vertical" android:text="Camera Name:" /
        -->

        <EditText
            android:id="@+id/cam_name"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="22dp"
            android:hint="@string/cam_setup_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        android:padding="10dp" >


        <EditText
            android:id="@+id/cam_pass"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="22dp"
            android:hint="@string/cam_setup_6"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="192dp"
           android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
              android:background="@color/button_gray"
            android:text="@string/Cancel"
            android:textSize="24dp"  />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="192dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
             android:background="@color/button_green"
            android:text="@string/Next"
            android:textSize="24dp"  />
    </LinearLayout>

</LinearLayout>
