<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30dp" 
        android:background="@drawable/title_bar_background" >

        <TextView
            android:id="@+id/t0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/router_port_forwarding_settings"
            android:textColor="@android:color/black"
            android:textSize="24dp" >
        </TextView>
    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/body_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/please_do_not_change_these_settings_if_your_camera_is_working_properly"
                android:textColor="@android:color/black"
                android:textSize="24dp" >
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioManual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:text="@string/manual"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radioAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/automatic"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Manual port forwarding submenu -->

            <LinearLayout
                android:id="@+id/manual_fwd_submenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/please_enter_the_ports_for_camera_video_stream_and_audio_talkback"
                    android:textColor="@android:color/black"
                    android:textSize="24dp" >
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="34dp"
                            android:text="@string/camera_port_80_"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="22dp" 
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/router_external_port"
                            android:textSize="22dp" 
                            android:inputType="number" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/camera_port_51108_"
                            android:textSize="22dp" 
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/editText1"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/router_external_port"
                            android:textSize="22dp" 
                            android:inputType="number" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/please_ensure_that_you_port_forward_these_ports_on_your_router_to_camera_default_ports"
                    android:textColor="@android:color/black"
                    android:textSize="24dp" >
                </TextView>

                
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@color/button_gray"
                        android:text="@string/Cancel"
                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/change_btn"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:background="@color/button_green"
                        android:text="@string/change"
                        android:textSize="24dp" />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>