<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:background="@drawable/title_bar_background" >

        <TextView
            android:id="@+id/t0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/change_camera_name"
            android:textColor="@android:color/black"
            android:textSize="24dp" >
        </TextView>
<!--
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/help_icon" />
 -->
    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/root_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" 
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/change_cam_name_1"
                android:textColor="@android:color/black" 
                android:textSize="24dp">
            </TextView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                 android:layout_marginTop="15dp"
                 >

                <!-- TextView
                    android:id="@+id/label_key"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:text="Key:"
                    android:textColor="@android:color/black" /-->

                <EditText
                    android:id="@+id/text_new_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:hint="@string/new_camera_name"
                    android:textSize="22dp"
                    android:layout_gravity="center_horizontal">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@color/button_gray"
                    android:text="@string/Cancel"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/change_btn"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/button_green"
                    android:text="@string/change"
                    android:textSize="24dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>