<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <!-- TITLE BAR -->

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:background="@drawable/title_bar_background" >

        <TextView
            android:id="@+id/t0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/menu"
            android:textColor="@android:color/black"
            android:textSize="24dp" >
        </TextView>

        
    </RelativeLayout>

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0" 
        android:dividerHeight="10dp"
        />

    <!-- BACK BUTTON  To moved to upper corner 

    <RelativeLayout
        android:id="@+id/label_btnGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_list"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Back" />
           
    </RelativeLayout>
     
            -->

</LinearLayout>