<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference 
	    android:key="camera_name"
	    android:title="Camera Name"/>
      
	<Preference 
	    android:key="volume"
	    android:title="Camera Volume" />    
            
	<Preference 
        android:key="brightness"
        android:title="Camera Brightness"/>
    
    <Preference 
        android:key="sound_sensitivity"
        android:title="Sound Sensitivity Settings"/>
    
    <Preference 
        android:key="temperature_unit"
        android:title="Temperature Unit"/>
    
    <Preference 
        android:key="video_quality"
        android:title="Video Quality"/>
    
    <Preference 
        android:key="remove_this_camera"
        android:title="Remove this camera" />
    
    <Preference 
        android:key="information"
        android:title="Information"/>
    
</PreferenceScreen>