<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/title_bar_background" >

        <com.msc3.registration.RegularCustomFontTextView
            android:id="@+id/t0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/create_account_registration"
            android:textColor="@android:color/black"
            android:textSize="18dp" >
        </com.msc3.registration.RegularCustomFontTextView>
    </RelativeLayout>

    <com.msc3.registration.RegularCustomFontTextView
        android:id="@+id/text1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/registration_1"
        android:textColor="@android:color/black"
        android:textSize="16dp" >
    </com.msc3.registration.RegularCustomFontTextView>

    <RelativeLayout
        android:id="@+id/label_usrInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" >

        <!-- USER Name -->

        <LinearLayout
            android:id="@+id/label_usrNameGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/text_userName"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/username"
                android:inputType="text"
                android:text="" >
            </EditText>
        </LinearLayout>

        <!-- Password -->

        <LinearLayout
            android:id="@+id/label_usrPwdGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_usrNameGrp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/text_userPwd"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/password"
                android:text="" >
            </EditText>
        </LinearLayout>

        <!-- User Email -->

        <LinearLayout
            android:id="@+id/label_usrEmailGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_usrPwdGrp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/text_userEmail"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/email"
                android:text="" >
            </EditText>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" >

        <com.msc3.registration.RegularCustomFontButton
            android:id="@+id/buttonCancel"
            android:layout_width="182dp"
            android:layout_height="40dp"
            android:background="@color/button_gray"
            android:text="@string/Cancel"
            android:textSize="16dp" />

        <com.msc3.registration.RegularCustomFontButton
            android:id="@+id/buttonCreateAccount"
            android:layout_width="182dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/buttonCancel"
            android:background="@color/button_green"
            android:text="@string/create_account"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>