<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <include
        android:id="@+id/bm_setup"
        layout="@layout/bb_is_screen_title" />

    <com.msc3.registration.RegularCustomFontTextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bm_setup"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="@string/password"
        android:textColor="@android:color/darker_gray"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginTop="2dp" >

        <!-- Step 1 -->

        <EditText
            android:id="@+id/text_userPwd"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="16dp" />
    </RelativeLayout>

    <com.msc3.registration.RegularCustomFontTextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="@string/confirm_password"
        android:textColor="@android:color/darker_gray"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_marginTop="2dp" >

        <!-- Step 1 -->

        <EditText
            android:id="@+id/text_userConfirmPwd"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/check_showPwd"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/text_userConfirmPwd"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:text="@string/show_password"
            android:textColor="@android:color/darker_gray"
            android:textSize="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_bar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" >

        <com.msc3.registration.RegularCustomFontButton
            android:id="@+id/buttonReset"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:text="@string/reset"
            android:textSize="16dp" />

        <com.msc3.registration.RegularCustomFontButton
            android:id="@+id/buttonCancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:text="@string/Cancel"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>