<?xml version="1.0" encoding="utf-8"?>
<com.msc3.registration.ScrollOnKeyboardShowRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:tag="scrollable" >

    <ScrollView
        android:id="@+id/loginScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/loading_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <EditText
                    android:id="@+id/text_userName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="300dp"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:textColor="@color/textLogin"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/text_userPwd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/text_userName"
                    android:layout_marginTop="10dp"
                    android:hint="@string/pass_word"
                    android:inputType="textPassword"
                    android:textColor="@color/textLogin"
                    android:textSize="18sp" />
                <!-- android:inputType="textPassword" -->

                <com.msc3.registration.RegularCustomFontTextView
                    android:id="@+id/forgetPwdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/text_userPwd"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/textForgot"
                    android:textSize="13sp" />

                <com.msc3.registration.RegularCustomFontButton
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forgetPwdText"
                    android:background="@drawable/enter_btn_state"
                    android:text="@string/enter"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.msc3.registration.RegularCustomFontTextView
                    android:id="@+id/textCreateAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonLogin"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/create_account"
                    android:textColor="@color/textLogin"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</com.msc3.registration.ScrollOnKeyboardShowRelativeLayout>