<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:keepScreenOn="true" >

    <LinearLayout 
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal" >
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/setup_progress_blue"
            android:scaleType="fitXY"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/setup_progress_grey"
            android:scaleType="fitXY"/>
        
    </LinearLayout>
    
    <ImageView
        android:id="@+id/imgConnecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:paddingLeft="25dp"
        android:src="@drawable/setup_camera_b2" />
    
    <com.msc3.registration.RegularCustomFontTextView 
        android:id="@+id/txtConnecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/imgConnecting"
        android:layout_centerHorizontal="true"
        android:text="@string/unable_to_connect"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"/>
    
    <com.msc3.registration.RegularCustomFontTextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConnecting"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/this_may_take_up_to_a_minute"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"/>
    
    <com.msc3.registration.RegularCustomFontButton
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/retry"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/upgrade_premium_selector" />

</RelativeLayout>