<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ab696969" >

    <LinearLayout
        android:id="@+id/sw600dpoutContainter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fff" >

        <RelativeLayout
            android:id="@+id/main_activity_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <SurfaceView
                android:layout_width="0px"
                android:layout_height="0px" />

            <RelativeLayout
                android:id="@+id/liveFragment"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent" >

                <FrameLayout
                    android:id="@+id/fragmentHolder1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" >
                </FrameLayout>

                <com.msc3.registration.RegularCustomFontTextView
                    android:id="@+id/txtCamOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imgLoader"
                    android:layout_centerHorizontal="true"
                    android:singleLine="false"
                    android:text="@string/camera_is_not_accessible"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/textStopping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/stopping_in_10"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/refreshBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textStopping"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/button_green"
                        android:text="@string/refresh"
                        android:textSize="16sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgLoader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <com.nxcomm.blinkhd.ui.customview.CameraListSquare
                    android:id="@+id/cameraListSquare1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" >
                </com.nxcomm.blinkhd.ui.customview.CameraListSquare>

                <ImageButton
                    android:id="@+id/imgButtonShowCamList"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="?android:attr/actionBarSize"
                    android:background="@drawable/next1"
                    android:visibility="invisible" />
            </RelativeLayout>
            <!-- The main content view -->

            <LinearLayout
                android:id="@+id/ealierBtngrp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liveFragment"
                android:orientation="horizontal"
                android:visibility="gone" >

                <com.msc3.registration.RegularCustomFontButton
                    android:id="@+id/TimelineBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/timelinebtn_state"
                    android:text="@string/timeline"
                    android:textColor="@android:color/darker_gray" />

                <com.msc3.registration.RegularCustomFontButton
                    android:id="@+id/SavedBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/savebtn_state"
                    android:text="@string/saved"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/twoFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/liveFragment"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/fragmentHolder"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" >
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/landscapeTimeLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/fragmentHolder" >

                    <View
                        android:id="@+id/newLine"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" >
                    </View>

                    <fragment
                        android:id="@+id/eventManagerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/newLine"
                        class="com.cvision.eventtimeliner.EventManagerFragment"
                        android:paddingTop="2dp" >
                    </fragment>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>