<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="SwitchableImageView">
        <attr name="src2" format="integer" />
    </declare-styleable>
    <declare-styleable name="ButtonImageCenterView">
        <attr name="icon" format="integer" />
        <attr name="icon2" format="integer" />
        <attr name="text" format="string" />
        <attr name="textColorPressed" format="integer" />
    </declare-styleable>    
    <declare-styleable name="Carousel">
        <attr name="android:gravity" /> 
        <attr name="android:animationDuration" />
        <attr name="UseReflection" format="boolean"/>
        <attr name="Items" format="integer"/>
        <attr name="SelectedItem" format="integer"/>
        <attr name="maxTheta" format="float"/>
        <attr name="minQuantity" format="integer"/>
        <attr name="maxQuantity" format="integer"/>
        <attr name="Names" format="string" />
    </declare-styleable>    

</resources>