<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- the theme applied to the application or activity -->
	<style name="CustomActionBarTheme" parent="@android:style/Theme.Holo.Light">
		<item name="android:actionBarStyle">@style/MyActionBar</item>
		<item name="android:actionButtonStyle">@style/MyActionBarMenuItem</item>
	</style>
	<!-- ActionBar styles -->
	<style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
		<item name="android:background">#FFFFFF</item>
	</style>
	<style name="MyActionBarMenuItem" parent="@android:style/Widget.ActionButton">
		<!-- tab indicator -->
		<item name="android:background">@drawable/actionbar_menu_item_button</item>
	</style>
	<style name="CustomNoActionBarTheme" parent="@android:style/Theme.Holo.Light.NoActionBar"></style>
	<style name="ProgressiveDialogTheme" parent="@android:style/Theme.Dialog">
		<item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
		<item name="android:textColorPrimary">#000000</item>
	</style>
</resources>