<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textSize="50dp"
        android:background="@drawable/title_bar_background" >

        <TextView
            android:id="@+id/t0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/change_camera_pwd"
            android:textColor="@android:color/black"
            android:textSize="40dp" >
        </TextView>

        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/change_pwd_2"
            android:textColor="@android:color/black" 
            android:textSize="40dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <EditText
                android:id="@+id/text_key"
                android:layout_width="match_parent"
                android:layout_height="60dp"
            	android:textSize="30dp"
                android:hint="@string/new_password" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@color/button_gray"
                android:textSize="40dp"
                android:text="@string/Cancel" />

            <Button
                android:id="@+id/change_btn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:background="@color/button_green"
                android:textSize="40dp"
                android:text="@string/change" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>