<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:id="@+id/root_view"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true">


	<!-- TITLE BAR -->
	<RelativeLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout1" android:layout_height="70dp"
		android:textSize="50dp" 
		android:background="@drawable/title_bar_background">

		<TextView android:layout_width="wrap_content" android:id="@+id/t0"
			android:layout_height="wrap_content" android:text="@string/camera_settings_for_"
			android:textColor="@android:color/black" android:textSize="35dp"
			android:layout_centerVertical="true" android:layout_marginLeft="16dp">
		</TextView>
		<TextView android:layout_width="wrap_content" android:id="@+id/textCamName"
			android:layout_height="wrap_content" android:text="@string/_camera_name_"
			android:textStyle="bold" android:textColor="@android:color/black"
			android:textSize="35dp"
			android:layout_toRightOf="@+id/t0" android:layout_centerVertical="true">
		</TextView>

		
	</RelativeLayout>


	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/linearLayout4" 
		android:background="@color/black_trans" android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp">

		<ListView android:layout_width="400dp" android:layout_height="200dp"
			android:id="@+id/menu_list"
			android:scrollbarDefaultDelayBeforeFade="0"
			android:scrollbarFadeDuration="0" 
			android:background="@android:color/transparent"
			android:cacheColorHint="#00000000"
			android:layout_margin="1dp"/>

	</LinearLayout>
	
	<!-- BACK BUTTON -->
	<RelativeLayout android:id="@+id/label_btnGrp"
		android:layout_below="@+id/menu_list" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="20dp"
		android:layout_gravity="center_horizontal">

		<Button android:layout_width="120dp" android:id="@+id/back_btn"
			android:text="@string/save" android:layout_gravity="center_horizontal"
			android:layout_height="wrap_content" 
			android:textSize="24dp"/>

	</RelativeLayout>

</LinearLayout>

